/* 1850px */

@media (max-width: 1850px) {
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 281rem;
        left: 31rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 281rem;
        right: 31rem;
    }
    .cl1-name {
        position: absolute;
        top: 291rem;
        left: 31rem;
    }
    .cl2-name {
        position: absolute;
        top: 291rem;
        right: 31rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
}

/* 1800px */

@media (max-width: 1800px) {
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 276rem;
        left: 28rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 276rem;
        right: 31rem;
    }
    .cl1-name {
        position: absolute;
        top: 285rem;
        left: 28rem;
    }
    .cl2-name {
        position: absolute;
        top: 285rem;
        right: 31rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 20px 150px 15px 30px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(189, 189, 189);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 25px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.9rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 1750px */

@media (max-width: 1750px) {
    /* Features section */
    #features {
        padding: 3% 2%;
    }
    .f-description {
        padding: 100px;
        font-size: 2.5rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .s-feature {
        margin: 13% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 3rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 281rem;
        left: 29rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 281rem;
        right: 31rem;
    }
    .cl1-name {
        position: absolute;
        top: 291rem;
        left: 29rem;
    }
    .cl2-name {
        position: absolute;
        top: 291rem;
        right: 31rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 20px 150px 15px 30px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(189, 189, 189);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 20px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 1700px */

@media (max-width: 1700px) {
    /* Features section */
    #features {
        padding: 3% 5%;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 50px;
    }
    .f-description {
        padding: 100px;
        font-size: 2.2rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .s-feature {
        margin: 13% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 3rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 274rem;
        left: 28rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 274rem;
        right: 30rem;
    }
    .cl1-name {
        position: absolute;
        top: 283rem;
        left: 27rem;
    }
    .cl2-name {
        position: absolute;
        top: 283rem;
        right: 29rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 20px 150px 15px 30px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(189, 189, 189);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 20px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 40px;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 2rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2.5rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 20px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.5rem;
        background-color: #e48705;
        color: #fff;
        margin: 40px 0;
        padding: 10px 50px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 14%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 40px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 3rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.3rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 15px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        padding: 10px 100px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 100px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 3rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.3rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 60px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 100px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 3rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1.3rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 60px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
}

/* 1650px */

@media (max-width: 1650px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 700px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 44rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 47rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 7% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 250px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 3rem;
        font-size: 1rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.7rem 3rem;
        margin: 0.5rem 1.4rem 0.5rem 3rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.7rem 2rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 2rem 3rem;
        font-size: 2.4rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 3rem;
        font-size: 1.5rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 3rem;
        color: #fff;
        padding: 1.0rem 3rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        color: #fff;
        padding: 1.0rem 3rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: 20%;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 22rem;
        right: 31rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 8rem;
        right: 24rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 3rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: -5.5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Features section */
    #features {
        padding: 3% 5%;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 50px;
    }
    .f-description {
        padding: 100px;
        font-size: 2.2rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .s-feature {
        margin: 13% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 3rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 276rem;
        left: 27rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 276rem;
        right: 28rem;
    }
    .cl1-name {
        position: absolute;
        top: 285rem;
        left: 26.5rem;
    }
    .cl2-name {
        position: absolute;
        top: 285rem;
        right: 27rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        max-width: 80%;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 100px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 40px;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 2rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2.5rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 20px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.5rem;
        background-color: #e48705;
        color: #fff;
        margin: 40px 0;
        padding: 10px 50px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 14%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 40px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 3rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.3rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 15px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        padding: 10px 100px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 100px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 3rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.3rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 60px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 100px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 3rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 1rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1.3rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 2rem;
        font-size: 1rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 60px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
}

/* 1500px */

@media (max-width: 1500px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 700px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 44rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 47rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 220px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 1rem;
        font-size: 1rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.7rem 3rem;
        margin: 0.5rem 1.4rem 0.5rem 3rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.7rem 2rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 1rem 0;
        font-size: 2.1rem;
        font-weight: 900;
        line-height: 3rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 0;
        font-size: 1.2rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        color: #fff;
        padding: 0.8rem 2.6rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        color: #fff;
        padding: 0.8rem 2.6rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: 5%;
        width: 100%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 22rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 7rem;
        right: 24rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 7rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: -2.6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Features section */
    #features {
        padding: 3% 2%;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 50px;
    }
    .f-description {
        padding: 100px;
        font-size: 2.2rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .s-feature {
        margin: 13% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 3rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 9%;
    }
    .dev-title {
        width: 70%;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 55%;
    }
    .instructor-btn {
        padding: 0.7rem 2.5rem;
    }
    .instructor-img {
        margin-right: 0px;
        border-radius: 10px;
        max-width: 650px;
        height: 350px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    .instructor-fp {
        width: 25%;
        position: absolute;
        top: 120rem;
        right: 3rem;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px -3px 15px rgb(196, 196, 196);
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 270rem;
        left: 25rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 270rem;
        right: 25rem;
    }
    .cl1-name {
        position: absolute;
        top: 278rem;
        left: 24rem;
    }
    .cl2-name {
        position: absolute;
        top: 278rem;
        right: 24rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        max-width: 80%;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 100px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 40px;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 2rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2.2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 15px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.5rem;
        background-color: #e48705;
        color: #fff;
        margin: 40px 0;
        padding: 10px 50px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 10% 5% 10%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 10px 50px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 10px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin-top: 20px;
        padding: 10px 60px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 2.5rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 15px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 10px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
}

/* 1450px */

@media (max-width: 1450px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 700px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 44rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 47rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 220px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 1rem;
        font-size: 1rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.7rem 3rem;
        margin: 0.5rem 1.4rem 0.5rem 3rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.7rem 2rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 1rem 0;
        font-size: 2.1rem;
        font-weight: 900;
        line-height: 3rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 0;
        font-size: 1.2rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        color: #fff;
        padding: 0.8rem 2.6rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        color: #fff;
        padding: 0.8rem 2.6rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: 5%;
        width: 100%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 22rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 7rem;
        right: 24rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 7rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: -2.6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Features section */
    #features {
        padding: 3% 1%;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 50px;
    }
    .f-description {
        padding: 100px;
        font-size: 2.2rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .s-feature {
        margin: 13% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.4rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 3rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 200px;
        height: 200px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 9%;
    }
    .dev-title {
        width: 70%;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 55%;
    }
    .instructor-btn {
        padding: 0.7rem 2.5rem;
    }
    .instructor-img {
        margin-right: 0px;
        border-radius: 10px;
        max-width: 650px;
        height: 350px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    .instructor-fp {
        width: 25%;
        position: absolute;
        top: 120rem;
        right: 3rem;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px -3px 15px rgb(196, 196, 196);
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 268rem;
        left: 24rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 268rem;
        right: 24rem;
    }
    .cl1-name {
        position: absolute;
        top: 275rem;
        left: 23rem;
    }
    .cl2-name {
        position: absolute;
        top: 275rem;
        right: 23rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 220px;
    }
    .footer-abt {
        max-width: 80%;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 100px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 15px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 40px;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 2rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2.2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 15px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.5rem;
        background-color: #e48705;
        color: #fff;
        margin: 40px 0;
        padding: 10px 50px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 10% 5% 10%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 10px 50px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 10px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin-top: 20px;
        padding: 10px 60px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 2.5rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 15px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 10px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
}

/* 1400px */

@media (max-width: 1400px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 700px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 43rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 43rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 0.8rem;
        font-size: 1rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.7rem 2.5rem;
        margin: 0.5rem 1.4rem 0.5rem 3rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 1rem 0;
        font-size: 1.8rem;
        font-weight: 900;
        line-height: 2.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 0;
        font-size: 1rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: -5%;
        width: 100%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 22rem;
        right: 38rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 7rem;
        right: 27rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: -0.5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 3rem 0 0 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 5px 35px;
    }
    .standage {
        width: 18%;
    }
    .sormerset {
        width: 16%;
    }
    .spoof {
        width: 12.5%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 18%;
    }
    /* Features section */
    #features {
        padding: 0 1%;
    }
    .f-description {
        padding: 20px 100px 0 100px;
        font-size: 2rem;
        line-height: 4rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 150px;
        padding-right: 80px;
    }
    .s-feature {
        margin: 10% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 0.8rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 1.5rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 150px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* Get Started Section */
    #getStarted {
        padding: 2% 10%;
    }
    .gs-img {
        max-width: 320px;
        height: 250px;
        padding: 0;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 20%;
        position: absolute;
        top: 118 rem;
        left: 15rem;
        border-radius: 15px;
        /* box-shadow: 1px 0.3px 10px rgb(207, 207, 207); */
    }
    .gs-texts {
        max-width: 450px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
        padding: 0.5rem 0;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 8%;
        text-align: left;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1.5rem;
        color: #f38e00;
        font-weight: 500;
        width: 40%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 40%;
        font-size: 0.9rem;
        margin-top: 1%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 2%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    .cprt-fpic {
        border-radius: 10px;
        width: 14%;
        position: absolute;
        right: 27rem;
        box-shadow: 1px -3px 15px rgb(139, 139, 139);
    }
    .cprt-fo-pic {
        width: 2%;
        position: absolute;
        right: 4.3rem;
        top: 7.5rem;
        z-index: 1;
    }
    .cprt-spic {
        width: 10%;
        position: absolute;
        right: 5rem;
        top: 8rem;
        border-radius: 10px;
        box-shadow: -5px 1px 20px rgb(97, 97, 97);
    }
    .cprt-n-fpic {
        width: 20%;
        position: absolute;
        right: 12rem;
        top: 13.7rem;
        z-index: -1;
    }
    .cprt-rg-pic {
        width: 10%;
        position: absolute;
        right: 7rem;
        top: 19rem;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
    }
    .dev-title {
        width: 70%;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 55%;
    }
    .instructor-btn {
        padding: 0.7rem 2.5rem;
    }
    .instructor-img {
        margin-right: 0px;
        border-radius: 10px;
        max-width: 550px;
        height: 350px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    .instructor-fp {
        width: 25%;
        position: absolute;
        top: 120rem;
        right: 3rem;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px -3px 15px rgb(196, 196, 196);
    }
    /* Testimoial Section */
    #testimonials {
        padding: 4% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 8% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding-bottom: 3.9%;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 218rem;
        left: 24rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 218rem;
        right: 26rem;
    }
    .cl1-name {
        position: absolute;
        top: 225rem;
        left: 23rem;
    }
    .cl2-name {
        position: absolute;
        top: 225rem;
        right: 25rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    .testimonial-p {
        font-size: 0.8rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 1.8rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 10px 50px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 10px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin-top: 20px;
        padding: 10px 60px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 2.5rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 15px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 10px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        max-width: 90%;
        margin-bottom: 1.8rem;
        font-size: 0.9rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 80px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 3rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 1300px */

@media (max-width: 1300px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 620px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 39rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 38rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 0.8rem;
        font-size: 1rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.7rem 2.5rem;
        margin: 0.5rem 1.4rem 0.5rem 3rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.7rem 1.5rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 1rem 0;
        font-size: 1.8rem;
        font-weight: 900;
        line-height: 2.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 0;
        font-size: 1rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: -5%;
        width: 100%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 22rem;
        right: 38rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 7rem;
        right: 27rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: -0.5rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 7rem 0 0 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 5px 35px;
    }
    .standage {
        width: 18%;
    }
    .sormerset {
        width: 16%;
    }
    .spoof {
        width: 12.5%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 18%;
    }
    /* Features section */
    #features {
        padding: 0 1%;
    }
    .f-description {
        padding: 20px 100px 0 100px;
        font-size: 1.5rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 150px;
        padding-right: 80px;
    }
    .s-feature {
        margin: 10% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 0.8rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 1.5rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 150px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
    }
    .gs-img {
        max-width: 320px;
        height: 250px;
        padding: 0;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 20%;
        position: absolute;
        top: 115rem;
        left: 15rem;
        border-radius: 15px;
        /* box-shadow: 1px 0.3px 10px rgb(207, 207, 207); */
    }
    .gs-description {
        max-width: 340px;
    }
    .gs-texts {
        max-width: 450px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
        padding: 0.5rem 0;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(../images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: left;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1.5rem;
        color: #f38e00;
        font-weight: 500;
        width: 40%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 40%;
        font-size: 0.9rem;
        margin-top: 1%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 2%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    .cprt-fpic {
        border-radius: 10px;
        width: 14%;
        position: absolute;
        right: 27rem;
        box-shadow: 1px -3px 15px rgb(139, 139, 139);
    }
    .cprt-fo-pic {
        width: 2%;
        position: absolute;
        right: 4.3rem;
        top: 7.5rem;
        z-index: 1;
    }
    .cprt-spic {
        width: 10%;
        position: absolute;
        right: 5rem;
        top: 8rem;
        border-radius: 10px;
        box-shadow: -5px 1px 20px rgb(97, 97, 97);
    }
    .cprt-n-fpic {
        width: 20%;
        position: absolute;
        right: 12rem;
        top: 13.7rem;
        z-index: -1;
    }
    .cprt-rg-pic {
        width: 10%;
        position: absolute;
        right: 7rem;
        top: 19rem;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
    }
    .dev-title {
        width: 70%;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 55%;
    }
    .instructor-btn {
        padding: 0.7rem 2.5rem;
    }
    .instructor-img {
        margin-right: 0px;
        border-radius: 10px;
        max-width: 550px;
        height: 350px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    .instructor-fp {
        width: 25%;
        position: absolute;
        top: 120rem;
        right: 3rem;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px -3px 15px rgb(196, 196, 196);
    }
    /* Testimoial Section */
    #testimonials {
        padding: 4% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 8% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding-bottom: 3.9%;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 220rem;
        left: 23rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 220rem;
        right: 23rem;
    }
    .cl1-name {
        position: absolute;
        top: 227rem;
        left: 22rem;
    }
    .cl2-name {
        position: absolute;
        top: 227rem;
        right: 22rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    .testimonial-p {
        font-size: 0.8rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 1.8rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 30px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 10px 50px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1.3rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
    }
    .pcard-lst li {
        padding: 10px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin-top: 20px;
        padding: 10px 60px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 2.5rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 15px;
    }
    .s-pcard-lst li {
        padding: 15px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 2.5rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 0.8rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 1rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.9rem;
        padding: 10px 0;
        text-align: left;
        margin-top: 10px;
    }
    .th-pcard-lst li {
        padding: 15px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        max-width: 90%;
        margin-bottom: 1.8rem;
        font-size: 0.9rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 50px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 0.8rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 1200px */

@media (max-width: 1200px) {
    /* SVG Background */
    .svg-bg {
        position: absolute;
        top: 590px;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        width: 100%;
        position: absolute;
        top: 37rem;
        z-index: 1;
    }
    .h-ln {
        width: 100%;
        position: absolute;
        top: 38rem;
        z-index: 1;
    }
    /* Header Section */
    .container-fluid {
        padding: 4% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: left;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 0 0.4rem;
        font-size: 0.9rem;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
    }
    .sign-btn {
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 2rem;
        margin: 0.5rem 1rem 0.5rem 1.8rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 1.5rem;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 9rem 0 1rem 0;
        font-size: 1.5rem;
        font-weight: 900;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 0 0 2rem 0;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 0.8rem;
        color: #fff;
        padding: 0.8rem 1.5rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #804e08;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 24px;
        left: -5%;
        width: 100%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 18rem;
        right: 31.6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 7rem;
        right: 25rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 9rem;
        right: 6.9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: 2rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 9rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 7rem 0 0 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 5px 35px;
    }
    .standage {
        width: 18%;
    }
    .sormerset {
        width: 16%;
    }
    .spoof {
        width: 12.5%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 18%;
    }
    /* Features section */
    #features {
        padding: 0 1%;
    }
    .f-description {
        padding: 20px 100px 0 100px;
        font-size: 1.5rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 50%;
        padding-left: 150px;
        padding-right: 80px;
    }
    .s-feature {
        margin: 10% 0 9% 0;
        padding-right: 1px;
    }
    .sf-description {
        font-size: 1.3rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 0.8rem;
        line-height: 1.6rem;
    }
    .feature-btn {
        border-radius: 50px;
        margin-top: 2%;
        padding: 0.7rem 1.5rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        max-width: 150px;
        height: 150px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        padding: 0;
        margin-right: 30px;
        text-align: right;
    }
    /* Get Started Section */
    .empty-div {
        max-width: 200px;
    }
    #getStarted {
        padding: 10% 10%;
    }
    .gs-img {
        max-width: 320px;
        height: 250px;
        padding: 0;
        margin: 0 20px;
        border-radius: 10px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 20%;
        position: absolute;
        top: 110rem;
        left: 15rem;
        border-radius: 15px;
    }
    .gs-description {
        max-width: 900px;
    }
    .gs-texts {
        max-width: 450px;
        font-size: 1.2rem;
        font-weight: 500;
        line-height: 1.6rem;
        color: #2672dd;
        padding: 0.5rem 0;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 0.8rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: left;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1.5rem;
        color: #f38e00;
        font-weight: 500;
        width: 40%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 40%;
        font-size: 0.9rem;
        margin-top: 1%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 2%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 1rem 2rem;
    }
    .cprt-fpic {
        border-radius: 10px;
        width: 14%;
        position: absolute;
        right: 27rem;
        box-shadow: 1px -3px 15px rgb(139, 139, 139);
    }
    .cprt-fo-pic {
        width: 2%;
        position: absolute;
        right: 4.3rem;
        top: 7.5rem;
        z-index: 1;
    }
    .cprt-spic {
        width: 10%;
        position: absolute;
        right: 5rem;
        top: 8rem;
        border-radius: 10px;
        box-shadow: -5px 1px 20px rgb(97, 97, 97);
    }
    .cprt-n-fpic {
        width: 20%;
        position: absolute;
        right: 12rem;
        top: 13.7rem;
        z-index: -1;
    }
    .cprt-rg-pic {
        width: 10%;
        position: absolute;
        right: 7rem;
        top: 19rem;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
    }
    .dev-title {
        width: 70%;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 55%;
    }
    .instructor-btn {
        padding: 0.7rem 2.5rem;
    }
    .instructor-img {
        margin-right: 0px;
        border-radius: 10px;
        max-width: 450px;
        height: 350px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    .instructor-fp {
        width: 25%;
        position: absolute;
        top: 120rem;
        right: 3rem;
        z-index: 1;
        border-radius: 10px;
        box-shadow: 1px -3px 15px rgb(196, 196, 196);
    }
    /* Testimoial Section */
    #testimonials {
        padding: 4% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 8% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding-bottom: 3.9%;
    }
    /* testimony */
    .f-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 214rem;
        left: 20.8rem;
    }
    .s-client {
        width: 7%;
        border-radius: 50%;
        position: absolute;
        top: 214rem;
        right: 20.8rem;
    }
    .cl1-name {
        position: absolute;
        top: 220rem;
        left: 19rem;
    }
    .cl2-name {
        position: absolute;
        top: 220rem;
        right: 19rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 0.9rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 8.5px;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 9px;
    }
    .testimonial-p {
        font-size: 0.8rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    /* First plan */
    .f-plan {
        background-color: #fff;
        border-radius: 5px 50px;
        padding: 10px 50px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 1rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem;
        color: rgb(92, 92, 92);
    }
    .duration-cost {
        font-size: 2rem;
        color: #002255;
        display: inline-block;
    }
    .price-duration {
        font-size: 0.7rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -8px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 0.8rem;
        text-align: left;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.7rem;
        text-align: left;
    }
    .pcard-lst li {
        padding: 7px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin-top: 20px;
        padding: 10px 60px;
        font-size: 1rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        border-radius: 50px 50px 0 0;
        color: #fff;
        padding: 60px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 2rem;
        color: #ffffff;
        display: inline-block;
    }
    .s-price-duration {
        font-size: 0.6rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 0.8rem;
        text-align: left;
        font-weight: 400;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.7rem;
        text-align: left;
        margin-top: 50px;
    }
    .s-pcard-lst li {
        padding: 7px 0
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        border-radius: 50px 5px;
        padding: 70px 70px;
        text-align: left;
        position: relative;
        top: -150px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 2rem;
        color: #002255;
        display: inline-block;
    }
    .th-price-duration {
        font-size: 0.6rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -10px;
    }
    .for-sme {
        font-size: 0.9rem;
        text-align: left;
        font-weight: 400;
        color: #2672dd;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 0.7rem;
        text-align: left;
        margin-top: 50px;
    }
    .th-pcard-lst li {
        padding: 7px 0
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        max-width: 800px;
    }
    .footer-logo {
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        max-width: 90%;
        margin-bottom: 1.8rem;
        font-size: 0.9rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 20px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 15px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -0.2rem;
        right: 3rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin-bottom: 2rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 0.8rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 991px */

@media (max-width: 991px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 345px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 8rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 3.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 8rem 2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 12rem;
        width: 80%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 35rem;
        right: 48rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 20rem;
        right: 40rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 18rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 8rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 45rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 20%;
    }
    .sormerset {
        width: 20%;
    }
    .spoof {
        width: 13%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 20%;
    }
    /* Features section */
    #features {
        padding: 2% 1%;
        text-align: center;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        position: relative;
        left: 160px;
        max-width: 190px;
        height: 190px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
        text-align: center;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 520px;
        height: 350px;
        padding: 0;
        margin: 0 40px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 178rem;
        left: 33rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: center;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 2rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        margin-top: 2%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 6rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 550px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 375rem;
        left: 26.5rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 405rem;
        right: 26.5rem;
    }
    .cl1-name {
        position: absolute;
        top: 385rem;
        left: 24rem;
    }
    .cl2-name {
        position: absolute;
        top: 415rem;
        right: 24rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1.4rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        width: 2000px;
        padding: 0 5rem;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        padding-left: 0;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 200px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 25px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -3rem;
        left: 15rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin: 0 0 2rem 4rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 900px */

@media (max-width: 900px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 305px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 8rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 3.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 8rem 2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 12rem;
        width: 80%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 43rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 18rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 14rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 8rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 45rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 20%;
    }
    .sormerset {
        width: 20%;
    }
    .spoof {
        width: 13%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 20%;
    }
    /* Features section */
    #features {
        padding: 2% 1%;
        text-align: center;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        position: relative;
        left: 110px;
        max-width: 190px;
        height: 190px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
        text-align: center;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 520px;
        height: 350px;
        padding: 0;
        margin: 0 40px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 178rem;
        left: 33rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: center;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 2rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        margin-top: 2%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 6rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 550px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 372rem;
        left: 24rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 402rem;
        right: 23.5rem;
    }
    .cl1-name {
        position: absolute;
        top: 382rem;
        left: 21.5rem;
    }
    .cl2-name {
        position: absolute;
        top: 412rem;
        right: 20.5rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1.4rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 130px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        width: 2000px;
        padding: 0 5rem;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        padding-left: 0;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 200px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 25px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -3rem;
        left: 15rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin: 0 0 2rem 4rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 850px */

@media (max-width: 850px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 280px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 8rem 2rem;
        font-size: 3.5rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 8rem 2rem;
        font-size: 1rem;
        line-height: 1.5rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 12rem;
        width: 80%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 43rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 18rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 14rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 8rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 45rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 15% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 20%;
    }
    .sormerset {
        width: 20%;
    }
    .spoof {
        width: 13%;
    }
    .osc {
        width: 12%;
    }
    .uaba {
        width: 20%;
    }
    /* Features section */
    #features {
        padding: 2% 1%;
        text-align: center;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        position: relative;
        left: 105px;
        max-width: 190px;
        height: 190px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
        text-align: center;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 50px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 178rem;
        left: 28rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: center;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 2rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2.8rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        margin-top: 2%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.8rem 6rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 550px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 370rem;
        left: 23rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 398rem;
        right: 22rem;
    }
    .cl1-name {
        position: absolute;
        top: 379rem;
        left: 20rem;
    }
    .cl2-name {
        position: absolute;
        top: 407rem;
        right: 19rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1.4rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        width: 2000px;
        padding: 0 5rem;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        padding-left: 0;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 200px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 25px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -3rem;
        left: 15rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin: 0 0 2rem 4rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 800px */

@media (max-width: 800px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 260px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 1rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 1rem 2rem;
        font-size: 1.3rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 10rem;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 40rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 18rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 10rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 45rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 10% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 130px;
    }
    .sormerset {
        width: 130px;
    }
    .spoof {
        width: 90px;
    }
    .osc {
        width: 80px;
    }
    .uaba {
        width: 130px;
    }
    /* Features section */
    #features {
        padding: 2% 1%;
        text-align: center;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        position: relative;
        left: 80px;
        max-width: 170px;
        height: 170px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
        text-align: center;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 50px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 170rem;
        left: 28rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: center;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1.5rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        margin-top: 2%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.6rem 6rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 550px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 355rem;
        left: 22rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 383rem;
        right: 20rem;
    }
    .cl1-name {
        position: absolute;
        top: 363rem;
        left: 18.5rem;
    }
    .cl2-name {
        position: absolute;
        top: 391rem;
        right: 16.5rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1.4rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 100px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
    }
    .brand {
        width: 2000px;
        padding: 0 5rem;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
        width: 210px;
    }
    .footer-abt {
        margin-bottom: 2rem;
        padding-left: 0;
        font-size: 1rem;
        color: rgb(75, 75, 75);
    }
    .footer-input {
        padding: 15px 200px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        padding: 12px 25px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: -3rem;
        left: 15rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 0.9rem;
        font-weight: 600;
        color: #2672dd;
        margin: 0 0 2rem 4rem;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1rem;
        margin-left: 4rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 750px */

@media (max-width: 750px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 238px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 1rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 1rem 2rem;
        font-size: 1.3rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 10rem;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 40rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 18rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 10rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 45rem;
        right: 20rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 10% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 130px;
    }
    .sormerset {
        width: 130px;
    }
    .spoof {
        width: 90px;
    }
    .osc {
        width: 80px;
    }
    .uaba {
        width: 130px;
    }
    /* Features section */
    #features {
        padding: 2% 1%;
        text-align: center;
        display: block;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        display: block;
        position: relative;
        left: 30px;
        max-width: 300px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
        text-align: center;
    }
    img.feature-img-three {
        margin-top: 12px;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 50px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 206rem;
        left: 26rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-top: 2%;
        text-align: center;
        position: relative;
        padding: 6% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1.5rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        margin-top: 2%;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.6rem 6rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 450px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 376rem;
        left: 20.7rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 399.8rem;
        right: 19rem;
    }
    .cl1-name {
        position: absolute;
        top: 384rem;
        left: 17.4rem;
    }
    .cl2-name {
        position: absolute;
        top: 407rem;
        right: 15.4rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 60px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 60px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 60px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
        text-align: center;
    }
    .brand {
        width: 100%;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
    }
    .footer-abt {
        margin: auto;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
        text-align: center;
    }
    .footer-input {
        padding: 15px 300px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        text-align: center;
        padding: 12px 100px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: 1rem;
        left: -0.5rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 1.8rem;
        font-weight: 600;
        color: #2672dd;
        padding-top: 5rem;
        margin: auto;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1.3rem;
        margin: auto;
    }
    .footer-lst li {
        list-style-type: none;
        padding: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 700px */

@media (max-width: 700px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 210px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 1rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 1rem 2rem;
        font-size: 1.3rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 10rem;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 27rem;
        right: 35rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 15rem;
        right: 28rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 7rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 38rem;
        right: 6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 13rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 5% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 130px;
    }
    .sormerset {
        width: 130px;
    }
    .spoof {
        width: 90px;
    }
    .osc {
        width: 80px;
    }
    .uaba {
        width: 130px;
    }
    /* Features section */
    #features {
        padding: 1% 1%;
        text-align: center;
        display: block;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5% 1%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 8rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        display: block;
        position: relative;
        left: 120px;
        max-width: 420px;
        height: 420px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
    }
    img.feature-img-two, img.feature-img-three {
        margin-top: 12px;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 40px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 243rem;
        left: 24rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px 90px;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        position: relative;
        padding: 15% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.9rem;
        line-height: 1.6rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 1rem;
        padding: 0.6rem 4rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 450px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 412rem;
        left: 19rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 436rem;
        right: 18rem;
    }
    .cl1-name {
        position: absolute;
        top: 419rem;
        left: 15.5rem;
    }
    .cl2-name {
        position: absolute;
        top: 443rem;
        right: 13.4rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.9rem;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 35px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 35px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 35px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
        text-align: center;
    }
    .brand {
        width: 100%;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
    }
    .footer-abt {
        margin: auto;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
        text-align: center;
    }
    .footer-input[type=email] {
        padding: 15px 300px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        text-align: center;
        padding: 12px 100px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: 1rem;
        left: -0.5rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 1.8rem;
        font-weight: 600;
        color: #2672dd;
        padding-top: 5rem;
        margin: auto;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1.3rem;
        margin: auto;
    }
    .footer-lst li {
        list-style-type: none;
        padding: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 650px */

@media (max-width: 650px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 190px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 1rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 1rem 2rem;
        font-size: 1.3rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 10rem;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 27rem;
        right: 33rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 15rem;
        right: 28rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 7rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 38rem;
        right: 6rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 40rem;
        right: 13rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 5rem 0;
        padding: 0.1% 3% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 130px;
    }
    .sormerset {
        width: 130px;
    }
    .spoof {
        width: 90px;
    }
    .osc {
        width: 80px;
    }
    .uaba {
        width: 130px;
    }
    /* Features section */
    #features {
        padding: 1% 1%;
        text-align: center;
        display: block;
    }
    .f-description {
        padding: 20px 80px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5% 1%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 8rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        display: block;
        position: relative;
        left: 85px;
        max-width: 420px;
        height: 420px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
    }
    img.feature-img-two, img.feature-img-three {
        margin-top: 12px;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 40px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 240rem;
        left: 20rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px 90px;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        position: relative;
        padding: 15% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 1rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.7rem;
        line-height: 1.4rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.6rem 3rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 8rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 400px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 403rem;
        left: 18rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 426rem;
        right: 16rem;
    }
    .cl1-name {
        position: absolute;
        top: 410rem;
        left: 15.5rem;
    }
    .cl2-name {
        position: absolute;
        top: 433rem;
        right: 13.4rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.6rem;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
        text-align: center;
    }
    .brand {
        width: 100%;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
    }
    .footer-abt {
        margin: auto;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
        text-align: center;
    }
    .footer-input[type=email] {
        padding: 15px 300px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        text-align: center;
        padding: 12px 100px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: 1rem;
        left: 2rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 1.8rem;
        font-weight: 600;
        color: #2672dd;
        padding-top: 5rem;
        margin: auto;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1.3rem;
        margin: auto;
    }
    .footer-lst li {
        list-style-type: none;
        padding: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}

/* 600px */

@media (max-width: 600px) {
    /* SVG Background */
    .svg-bg {
        position: relative;
        top: 130%;
        display: block;
        margin-top: 0;
    }
    .h-ln2 {
        position: relative;
        top: -12rem;
        z-index: 1;
        display: none;
    }
    .h-ln {
        position: relative;
        top: 38rem;
        z-index: 1;
        display: none;
    }
    /* Header Section */
    .container-fluid {
        padding: 3% 4% 4rem 7%;
    }
    #header {
        background-color: #f8ecdb;
        text-align: center;
    }
    .navbar {
        background-color: transparent;
    }
    .navbar-brand img {
        width: 200px;
    }
    .nav-item, .nav-link {
        color: rgb(0, 0, 0);
        padding: 1rem 0.4rem;
        font-size: 0.9rem;
        text-align: center;
    }
    .nav-link:hover {
        color: #e48d14;
    }
    .navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler-icon {
        color: #000;
        font-size: 30px;
    }
    .sign-btn {
        display: block;
        /* position: relative;
        left: 310px; */
        background-color: #fff;
        color: #000;
        font-size: 1rem;
        padding: 0.5rem 3rem;
        margin-left: 168px;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .sign-btn:hover {
        background-color: rgb(0, 0, 0);
        color: #fff;
    }
    .custom-btn {
        /* position: relative;
        left: 337px; */
        background-color: #e48d14;
        color: #fff;
        padding: 0.5rem 2rem;
        margin-top: 10px;
        font-size: 1rem;
        border-radius: 50px;
        box-shadow: 1px 0.3px 10px rgb(207, 207, 207);
    }
    .custom-btn:hover {
        background-color: #b36e0d;
        color: #fff;
    }
    /* Hero */
    .hero-title {
        margin: 10rem 1rem 2rem;
        font-size: 3rem;
        font-weight: 900;
        line-height: 4rem;
        font-family: 'Montserrat', sans-serif;
    }
    .training-text {
        color: #3c7edc;
    }
    .employee-text {
        color: #e48d14;
    }
    .employee-text::before {
        content: "Employees";
        animation: animate infinite 5s;
    }
    .hero-paragraph {
        margin: 1rem 1rem 2rem;
        font-size: 1.3rem;
        line-height: 2rem;
        font-family: 'Montserrat', sans-serif;
    }
    .getStart-btn {
        margin-left: 0;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        cursor: pointer;
        text-align: center;
        border-radius: 30px;
    }
    .getStart-watch-btn {
        background-color: #e48d14;
        margin-left: 0.5rem;
        font-size: 1rem;
        color: #fff;
        padding: 0.8rem 2rem;
        border-radius: 30px;
    }
    .getStart-watch-btn:hover {
        background-color: #000000;
        color: #fff;
    }
    /* Hero images */
    .lady-img {
        position: relative;
        top: 10rem;
        width: 90%;
    }
    .hero-fpic {
        width: 10%;
        position: absolute;
        top: 25rem;
        right: 30rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-spic {
        width: 10%;
        position: absolute;
        top: 15rem;
        right: 25rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-thpic {
        width: 6%;
        position: absolute;
        top: 20rem;
        right: 5.3rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fopic {
        width: 10%;
        position: absolute;
        top: 32rem;
        right: 4rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    .hero-fifpic {
        width: 10%;
        position: absolute;
        top: 35rem;
        right: 13rem;
        animation: bounce 10s infinite;
        -webkit-animation: bounce 10s infinite;
        -moz-animation: bounce 10s infinite;
        -o-animation: bounce 10s infinite;
    }
    /* Client Section */
    #clients {
        background-color: #fff;
        position: relative;
        margin: 1rem 0 3rem 0;
        padding: 0.1% 1% 5%;
        text-align: center;
        z-index: 1;
    }
    .client-title {
        color: rgb(129, 129, 129);
        font-size: 1.7rem;
        font-weight: 600;
        margin-bottom: 40px;
    }
    .client-logo {
        padding: 4px 20px;
    }
    .standage {
        width: 130px;
    }
    .sormerset {
        width: 130px;
    }
    .spoof {
        width: 90px;
    }
    .osc {
        width: 80px;
    }
    .uaba {
        width: 130px;
    }
    /* Features section */
    #features {
        padding: 1% 1%;
        text-align: center;
        display: block;
    }
    .f-description {
        padding: 20px 100px 20px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: rgb(95, 95, 95);
        font-weight: 600;
        text-align: center;
    }
    .desc-container-2 {
        max-width: 100%;
        position: relative;
        left: -30px;
    }
    .s-feature {
        display: flex;
        margin: 10% 2%;
    }
    .sf-description {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 2rem;
        color: #2672dd;
    }
    .p-desc {
        font-size: 1rem;
        line-height: 1.6rem;
        margin: 5% 1%;
    }
    .feature-btn {
        border-radius: 50px;
        margin: 3%;
        padding: 0.7rem 6rem;
    }
    .b-instructor {
        font-size: 0.7rem;
    }
    img.feature-img-one, img.feature-img-two, img.feature-img-three {
        display: block;
        position: relative;
        left: 105px;
        max-width: 320px;
        height: 320px;
        border-radius: 10px;
        box-shadow: 1px 0.1px 10px rgb(228, 228, 228);
        margin: 60px 10px;
    }
    img.feature-img-two, img.feature-img-three {
        margin-top: 12px;
    }
    /* Get Started Section */
    #getStarted {
        padding: 10% 10%;
        text-align: center;
        display: block;
    }
    .gs-img {
        max-width: 420px;
        height: 250px;
        padding: 0;
        margin: 0 40px;
        border-radius: 20px;
        box-shadow: 1px 0.3px 10px rgb(196, 196, 196);
    }
    .course-gs-img {
        width: 40%;
        position: absolute;
        top: 223rem;
        left: 20rem;
        border-radius: 15px;
    }
    .gs-description {
        margin-top: 250px;
    }
    .gs-texts {
        font-size: 2rem;
        margin: auto;
        text-align: center;
        font-weight: 500;
        line-height: 3rem;
        color: #2672dd;
    }
    .gs-btn {
        background-color: #e48d14;
        color: #fff;
        font-size: 1.2rem;
        padding: 10px 60px;
    }
    /* Corporate section */
    #corporate-training {
        background-image: url(/images/cprt-bg.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        position: relative;
        padding: 15% 10%;
        z-index: 1;
    }
    .cprt-title {
        font-size: 0.7rem;
        color: #f38e00;
        font-weight: 500;
        width: 100%;
        line-height: 2rem;
    }
    .cprt-desc {
        width: 100%;
        margin: auto;
        font-size: 0.7rem;
        line-height: 1.4rem;
        color: rgb(156, 156, 156);
        font-weight: 400;
    }
    .cprt-btn {
        margin-top: 3%;
        background-color: #f38e00;
        color: #fff;
        font-size: 0.8rem;
        padding: 0.6rem 3rem;
    }
    .cprt-fpic, .cprt-fo-pic, .cprt-spic, .cprt-n-fpic, .cprt-rg-pic {
        display: none;
    }
    /* Instructor Section */
    #instructor {
        padding: 3% 10%;
        text-align: center;
    }
    .instructor-desc {
        margin-top: 5%;
        max-width: 100%;
    }
    .dev-title {
        margin: auto;
        font-size: 1.9rem;
    }
    .instructor-btn {
        padding: 0.7rem 6rem;
        border-radius: 30px;
        font-size: 1.3rem;
        margin-bottom: 90px;
    }
    .instructor-img {
        border-radius: 10px;
        max-width: 100%;
        height: 400px;
    }
    .instructor-svg {
        width: 100%;
        position: absolute;
        top: 163rem;
    }
    .s-instructor-svg {
        width: 100%;
        position: absolute;
        top: 168rem;
        z-index: -4;
    }
    /* Testimoial Section */
    #testimonials {
        padding: 10% 10%;
    }
    .testimonial-container {
        background-color: #eef8ff;
        border-radius: 15px;
        padding: 7% 10% 17%;
        text-align: center;
    }
    /* .testimonial-svg {
        width: 100%;
        position: absolute;
        top: 205rem;
        z-index: -1;
    } */
    .testimonial-title {
        font-size: 2.4rem;
        font-weight: 500;
        padding: 2%;
        color: #02005a;
    }
    .star-icon {
        font-size: 1.5rem;
        color: #e48705;
        padding: 3.9% 0;
    }
    /* testimony */
    .testimony-div {
        display: block;
        margin: 10% 2%;
    }
    .f-testimony {
        display: block;
        margin: 10% 2% 45%;
        padding: 60px;
    }
    .s-testimony {
        margin: 10% 2% 30%;
    }
    .f-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 386rem;
        left: 16rem;
    }
    .s-client {
        width: 14%;
        border-radius: 50%;
        position: absolute;
        top: 409rem;
        right: 16rem;
    }
    .cl1-name {
        position: absolute;
        top: 392rem;
        left: 14rem;
    }
    .cl2-name {
        position: absolute;
        top: 415rem;
        right: 13.4rem;
    }
    .fc-name {
        color: #2672dd;
        font-weight: 600;
        font-size: 1.1rem;
        margin-bottom: 3px;
    }
    .fc-title {
        font-size: 0.7rem;
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        color: rgb(145, 145, 145);
        margin-bottom: 0;
    }
    .fc-city {
        font-size: 0.6rem;
    }
    .testimonial-p {
        font-size: 1rem;
    }
    /* Pricing plan */
    #pricing-plan {
        background-color: #ffffff;
        padding: 3% 10%;
        margin-bottom: 10%;
        text-align: center;
    }
    .plan-desc {
        padding: 5%;
        margin-bottom: 10rem;
    }
    .small-title {
        font-size: 1.5rem;
        color: #0A033C;
        font-family: 'Mulish', sans-serif;
        font-weight: 900;
    }
    .p-description {
        font-size: 2rem;
        color: #002558;
        font-family: 'Mulish', sans-serif;
        padding: 10px;
    }
    .customize-btn {
        border-radius: 30px;
        font-size: 1.4rem;
        background-color: #e48705;
        color: #fff;
        margin: 20px 0;
        padding: 10px 30px;
        text-align: center;
    }
    #plan-card {
        background-color: #b7d5ff;
        padding: 10px 12%;
        margin: 0;
        text-align: center;
        font-family: 'Fira Sans', sans-serif;
    }
    /* First plan */
    .f-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 5px 50px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -150px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .pcard-title {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 3rem 1rem;
        color: rgb(92, 92, 92);
        text-align: left;
    }
    .duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 0 3rem 0;
    }
    .price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: -29px;
    }
    .for-individuals {
        color: #2672dd;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .pcard-lst li, .s-pcard-lst li, .th-pcard-lst li {
        padding: 20px 0
    }
    .f-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .fprice-btn, .sprice-btn, .thprice-btn {
        text-align: center;
        margin: 40px 0 8rem;
        padding: 10px 140px;
        font-size: 1.3rem;
        border-radius: 30px;
        background-color: #1a79d3;
        color: #fff;
    }
    /* Second-plan */
    .s-plan {
        background-color: #002255;
        max-width: 500px;
        border-radius: 5px 50px 0 0;
        color: #fff;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -200px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .s-duration-cost {
        font-size: 4rem;
        color: #ffffff;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .s-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(238, 238, 238);
        font-weight: 500;
        position: relative;
        top: -50px;
        left: 8px;
    }
    .for-schools {
        color: #ff9b0f;
        font-size: 1.5rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .s-plan ul i {
        padding-right: 10px;
        color: #ffffff;
    }
    /* third plan */
    .th-plan {
        background-color: #fff;
        max-width: 500px;
        border-radius: 80px 5px;
        padding: 10px 10px;
        text-align: center;
        position: relative;
        top: -270px;
        left: 12px;
        box-shadow: 1px 3px 10px rgb(192, 192, 192);
    }
    .th-duration-cost {
        font-size: 4rem;
        color: #002255;
        text-align: left;
        display: block;
        margin: 3rem 3rem 0;
    }
    .th-price-duration {
        font-size: 1.2rem;
        text-align: left;
        color: rgb(92, 92, 92);
        font-weight: 500;
        position: relative;
        top: -55px;
        left: 8px;
    }
    .for-sme {
        font-size: 1.5rem;
        text-align: left;
        color: #2672dd;
        margin: 0 3rem 1rem;
    }
    .th-pcard-lst {
        list-style-type: none;
        line-height: 1.3rem;
        font-size: 1rem;
        text-align: left;
        margin: 0 3rem 1rem;
    }
    .th-plan ul i {
        padding-right: 10px;
        color: #065096;
    }
    .p-gt-btn {
        padding-right: 10px;
        font-size: 0.8rem;
    }
    .plan-desc i {
        font-size: 1.4rem;
        padding-left: 20px;
    }
    .price-arrow {
        font-size: 1rem;
    }
    /* Footer Section */
    #footer {
        padding: 9% 7% 1%;
        background-color: #fff;
        text-align: center;
    }
    .brand {
        width: 100%;
    }
    .footer-logo {
        text-align: left;
        margin-bottom: 2rem;
    }
    .footer-abt {
        margin: auto;
        margin-bottom: 2rem;
        font-size: 1rem;
        color: rgb(75, 75, 75);
        text-align: center;
    }
    .footer-input[type=email] {
        padding: 15px 300px 15px 20px;
        border: 0;
        border-radius: 10px;
        box-shadow: 1px 3px 10px rgb(231, 231, 231);
    }
    .footer-input:focus {
        outline: none;
    }
    .footer-email-btn {
        text-align: center;
        padding: 12px 100px;
        border-radius: 50px;
        background-color: #2672dd;
        color: #fff;
        position: relative;
        top: 1rem;
        left: 2rem;
    }
    .Subscribe-btn {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .comp-title, .solution-title, .more-title, .legal-title {
        font-size: 1.8rem;
        font-weight: 600;
        color: #2672dd;
        padding-top: 5rem;
        margin: auto;
    }
    .footer-lst {
        list-style-type: none;
        color: #000;
        font-size: 1.3rem;
        margin: auto;
    }
    .footer-lst li {
        list-style-type: none;
        padding: 1rem;
    }
    .footer-lst a {
        color: #000;
        text-decoration: none;
        line-height: 2.4rem;
    }
    .footer-lst a:hover {
        color: #e48d14;
    }
    .copyright {
        padding: 10% 0 0 0;
        text-align: center;
        font-weight: 500;
        color: #aaa;
    }
}



/* Media queries for dashboard designs */


/* 1440px */

@media (max-width: 1440px) {
    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
    }
    .company-msg {
        position: absolute;
        right: 38rem;
        top: 29rem;
        color: #aaa;
    }
    /* Main Menu */
    .main-menu {
        background-color: rgb(255, 255, 255);
        padding: 5% 6% 20% 14%;
        display: flex;
        justify-content: right;
        float: right;
    }
    .description-contn {
        display: inline-block;
        width: 120%;
    }
    .video-container {
        width: 100%;
        max-width: 1000px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    .custom-video {
        width: 100%;
    }
}

/* 1280px */

@media (max-width: 1280px) {

    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
    }
    .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 0.9rem;
        color: #818181;
        display: block;
    }

    .sidenav a.closebtn {
        display: none;
    }

    .user-bell-icon {
        margin: 3.5% 0;
        position: relative;
        top: -7px;
        right: 10px;
        color: rgb(122, 122, 122);
        cursor: pointer;
    }
    .company-brand {
        background-color: rgb(255, 255, 255);
        width: 420px;
        height: 150px;
        margin: 20rem 26rem 1rem;
        padding: 30px 20px;
        text-align: center;
        border-radius: 20px;
    }
    .company-msg {
        position: absolute;
        right: 32rem;
        top: 29rem;
        color: #aaa;
    }
    .user-dash-dropdown i {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
        position: relative;
        bottom: -5px;
    }
    /* Main Menu */
    .main-menu {
        background-color: rgb(255, 255, 255);
        padding: 5% 6% 20% 14%;
        display: flex;
        justify-content: right;
        float: right;
    }
    .description-contn {
        display: inline-block;
        width: 120%;
    }
    .video-container {
        width: 100%;
        max-width: 1000px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
    }
    .custom-video {
        width: 100%;
    }
}

/* 800px */

@media (max-width: 800px)  {

    /* Sidenav */

    .material-icons {
        text-align: left;
        padding: 2% 3% 0 0;
        position: relative;
        left: -80px;
        bottom: -0.2rem;
    }
    
    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        padding-top: 100px;
    }
    
    .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
        transition: 0.10s;
    }

    .sidenav a.closebtn {
        display: block;
    }

    .user-side-link  {
        padding: 0 100px 40px 0px;
        position: relative;
        top: -30px;
        left: -20px;
        font-size: 1rem;
    }
    
    .sidenav a:hover {
        color: #026dac;
    }
    
    .sidenav a.active {
        color: #026dac;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 13px;
        right: -50px;
        font-size: 30px;
        margin-left: 90px;
      }


    .userdash-menu-btn  {
        color: #fff;
        cursor: pointer;
        margin-left: 20px;
    }

    /* Main menu */

    .user-dash-main {
        padding: 30px 10px;
        background-image: url(../images/dash-lady.png);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 0;
      }
      
      .user-bell-icon {
        font-size: 1.7rem;
        float: right;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin: 2.6% 0;
      }
      
      .user-dash-profile-logo {
        width: 28px;
        float: right;
        margin: 0 0% 2% 1%;
        width: 50px;
        height: 50px;
        border-radius: 60px;
        text-align: center;
        padding: 5px;
      }
      
      .user-dash-dropdown {
        float: right;
        margin: 1% 4% 2% 0.5%;
        cursor: pointer;
      }
      
      .user-dash-dropdown i {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
      }
      
      .user-dash-dropdown-content {
        display: none;
        background-color: #f9f9f9;
        border-radius: 5px;
        min-width: 130px;
        padding: 12px 16px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 10px;
        font-size: 1rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      div.user-dash-dropdown:hover .user-dash-dropdown-content {
        display: block;
        cursor: pointer;
      }
      
      .user-dash-dropdown-content a {
        display: block;
        padding-bottom: 10px;
        color: #aaa;
      }
      
      .user-dash-dropdown-content a:hover {
        color: #0e58b9;
        text-decoration: none;
      }
      
      .user-dash-dropdown-content a:last-child {
        display: block;
        padding-bottom: 0;
      }
      
      /* Company name */
      
      .company-brand {
        background-color: rgb(255, 255, 255);
        width: 320px;
        height: 120px;
        margin: 5rem 1rem 0;
        padding: 30px 20px;
        text-align: center;
        border-radius: 20px;
      }
      
      .company-brand img {
        width: 50px;
        border-radius: 50px;
        display: flexbox;
        justify-content: right;
        border: 1px solid #aaa;
      }
      
      .company-name {
        display: inline-block;
        font-weight: 500;
        font-size: 1.5rem;
        padding-left: 10px;
        color: #072d63;
      }
      
      .company-msg {
        position: relative;
        right: -1.8rem;
        top: -1rem;
        color: #aaa;
      }

      /* Main Menu */
      
      .main-menu  {
        background-color: rgb(255, 255, 255);
        padding: 5% 3% 20% 3%;
        max-width: 100%;
        display: flex;
        justify-content: right;
        float: right;
      }
      
      .description-contn  {
        display: inline-block;
        width: 1600px;
      }
      

      /* Video styles */
      
      .dashboard-vid-container {
        padding-left: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 13vh;
      }
      
      .video-container {
        width: 100%;
        max-width: 3000px;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
      }
      
      .custom-video {
        width: 100%;
      }
      
      .video-container:hover .vid-controls  {
        transform: translateY(0);
      }
      
      .vid-controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background-color: transparent;
        transform: translateY(100%) translateY(-3px);
        transition: all .5s;
      }
      .vid-buttons  {
        padding: 10px;
      }
      
      .vid-buttons button  {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
      
      .vid-buttons button::before {
        content: '\f144';
        font-family: 'Font Awesome 5 Free';
        width: 40px;
        height: 36px;
        display: inline-block;
        font-size: 1.3rem;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
      
      .vid-buttons button.play::before  {
        content: '\f144';
      }
      
      .vid-buttons button.pause::before  {
        content: '\f28b';
      }
      
      .time-bar {
        height: 2px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .bar-color  {
        height: 3px;
        background-color: #024dbe;
      }
      
      
      .exp-vid-container  {
        padding-left: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      
      
      .explainer-vid  {
        padding: 0 8%;
        margin-left: 12rem;
        background-color: #f5f9ff;
      }
}

/* 414px */

@media (max-width: 414px)  {

    /* Sidenav */

    .material-icons {
        text-align: left;
        padding: 2% 3% 0 0;
        position: relative;
        left: -80px;
        bottom: -0.2rem;
    }
    
    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        padding-top: 100px;
    }
    
    .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
        transition: 0.10s;
    }

    .sidenav a.closebtn {
        display: block;
    }

    .user-side-link  {
        padding: 0 100px 40px 0px;
        position: relative;
        top: -30px;
        left: -20px;
        font-size: 1rem;
        display: none;
    }
    
    .sidenav a:hover {
        color: #026dac;
    }
    
    .sidenav a.active {
        color: #026dac;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 13px;
        right: -60px;
        font-size: 30px;
        margin-left: 90px;
      }


    .userdash-menu-btn  {
        color: #fff;
        cursor: pointer;
        margin-left: 20px;
    }

    /* Main menu */

    .user-dash-main {
        padding: 30px 10px;
        background: linear-gradient(#e66465, #9198e5);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 0;
      }
      
      .user-bell-icon {
        font-size: 1.7rem;
        float: right;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin: 5% 0;
      }
      
      .user-dash-profile-logo {
        width: 28px;
        float: right;
        margin: 0 0% 2% 1%;
        width: 50px;
        height: 50px;
        border-radius: 60px;
        text-align: center;
        padding: 5px;
      }
      
      .user-dash-dropdown {
        float: right;
        margin: 1% 4% 2% 0.5%;
        cursor: pointer;
      }
      
      .user-dash-dropdown i {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
      }
      
      .user-dash-dropdown-content {
        display: none;
        background-color: #f9f9f9;
        border-radius: 5px;
        min-width: 130px;
        padding: 12px 16px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 10px;
        font-size: 1rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      div.user-dash-dropdown:hover .user-dash-dropdown-content {
        display: block;
        cursor: pointer;
      }
      
      .user-dash-dropdown-content a {
        display: block;
        padding-bottom: 10px;
        color: #aaa;
      }
      
      .user-dash-dropdown-content a:hover {
        color: #0e58b9;
        text-decoration: none;
      }
      
      .user-dash-dropdown-content a:last-child {
        display: block;
        padding-bottom: 0;
      }
      
      /* Company name */
      
      .company-brand {
        background-color: rgb(255, 255, 255);
        width: 320px;
        height: 120px;
        margin: 4rem auto 1rem;
        padding: 30px 20px;
        text-align: center;
        border-radius: 20px;
      }
      
      .company-brand img {
        width: 50px;
        border-radius: 50px;
        display: flexbox;
        justify-content: right;
        border: 1px solid #aaa;
      }
      
      .company-name {
        display: inline-block;
        font-weight: 500;
        font-size: 1.5rem;
        padding-left: 10px;
        color: #072d63;
      }
      
      .company-msg {
        position: relative;
        right: -1.8rem;
        top: -1rem;
        color: #aaa;
      }

      /* Main Menu */
      
      .main-menu  {
        background-color: rgb(255, 255, 255);
        padding: 5% 3% 20% 3%;
        max-width: 100%;
        display: block;
        justify-content: right;
        float: right;
      }
      
      .description-contn  {
        display: block;
        width: 100%;
        padding: 40px 20px;
        text-align: center;
      }
      
      .menu-description {
          text-align: justify;
      }

      /* Video styles */
      
      .dashboard-vid-container {
          margin-top: 2rem;
          padding: 20px;
      }
      
      .video-container {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
      }
      
      .custom-video {
        width: 100%;
      }
      
      .video-container:hover .vid-controls  {
        transform: translateY(0);
      }
      
      .vid-controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background-color: transparent;
        transform: translateY(100%) translateY(-3px);
        transition: all .5s;
      }
      .vid-buttons  {
        padding: 10px;
      }
      
      .vid-buttons button  {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
      
      .vid-buttons button::before {
        content: '\f144';
        font-family: 'Font Awesome 5 Free';
        width: 40px;
        height: 36px;
        display: inline-block;
        font-size: 1.3rem;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
      
      .vid-buttons button.play::before  {
        content: '\f144';
      }
      
      .vid-buttons button.pause::before  {
        content: '\f28b';
      }
      
      .time-bar {
        height: 2px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .bar-color  {
        height: 3px;
        background-color: #024dbe;
      }
      
      
      .exp-vid-container  {
        padding-left: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      
      
      .explainer-vid  {
        padding: 0 8%;
        margin-left: 12rem;
        background-color: #f5f9ff;
      }
}

/* 375px */

@media (max-width: 375px)  {

    /* Sidenav */

    .material-icons {
        text-align: left;
        padding: 2% 3% 0 0;
        position: relative;
        left: -80px;
        bottom: -0.2rem;
    }
    
    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        padding-top: 100px;
    }
    
    .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
        transition: 0.10s;
    }

    .sidenav a.closebtn {
        display: block;
    }

    .user-side-link  {
        padding: 0 100px 40px 0px;
        position: relative;
        top: -30px;
        left: -20px;
        font-size: 1rem;
        display: none;
    }
    
    .sidenav a:hover {
        color: #026dac;
    }
    
    .sidenav a.active {
        color: #026dac;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 13px;
        right: -60px;
        font-size: 30px;
        margin-left: 90px;
      }


    .userdash-menu-btn  {
        color: #fff;
        cursor: pointer;
        margin-left: 20px;
    }

    /* Main menu */

    .user-dash-main {
        padding: 30px 10px;
        background: linear-gradient(#e66465, #9198e5);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 0;
      }
      
      .user-bell-icon {
        font-size: 1.7rem;
        float: right;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin: 5% 0;
      }
      
      .user-dash-profile-logo {
        width: 28px;
        float: right;
        margin: 0 0% 2% 1%;
        width: 50px;
        height: 50px;
        border-radius: 60px;
        text-align: center;
        padding: 5px;
      }
      
      .user-dash-dropdown {
        float: right;
        margin: 1% 4% 2% 0.5%;
        cursor: pointer;
      }
      
      .user-dash-dropdown i {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
      }
      
      .user-dash-dropdown-content {
        display: none;
        background-color: #f9f9f9;
        border-radius: 5px;
        min-width: 130px;
        padding: 12px 16px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 10px;
        font-size: 1rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      div.user-dash-dropdown:hover .user-dash-dropdown-content {
        display: block;
        cursor: pointer;
      }
      
      .user-dash-dropdown-content a {
        display: block;
        padding-bottom: 10px;
        color: #aaa;
      }
      
      .user-dash-dropdown-content a:hover {
        color: #0e58b9;
        text-decoration: none;
      }
      
      .user-dash-dropdown-content a:last-child {
        display: block;
        padding-bottom: 0;
      }
      
      /* Company name */
      
      .company-brand {
        background-color: rgb(255, 255, 255);
        width: 320px;
        height: 120px;
        margin: 5rem 1rem 0;
        padding: 30px 20px;
        text-align: center;
        border-radius: 20px;
      }
      
      .company-brand img {
        width: 50px;
        border-radius: 50px;
        display: flexbox;
        justify-content: right;
        border: 1px solid #aaa;
      }
      
      .company-name {
        display: inline-block;
        font-weight: 500;
        font-size: 1.5rem;
        padding-left: 10px;
        color: #072d63;
      }
      
      .company-msg {
        position: relative;
        right: -1.8rem;
        top: -1rem;
        color: #aaa;
      }

      /* Main Menu */
      
      .main-menu  {
        background-color: rgb(255, 255, 255);
        padding: 5% 3% 20% 3%;
        max-width: 100%;
        display: block;
        justify-content: right;
        float: right;
      }
      
      .description-contn  {
        display: block;
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      
      .menu-description {
          text-align: justify;
      }

      /* Video styles */
      
      .dashboard-vid-container {
          margin-top: 2rem;
          padding: 20px;
      }
      
      .video-container {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
      }
      
      .custom-video {
        width: 100%;
      }
      
      .video-container:hover .vid-controls  {
        transform: translateY(0);
      }
      
      .vid-controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background-color: transparent;
        transform: translateY(100%) translateY(-3px);
        transition: all .5s;
      }
      .vid-buttons  {
        padding: 10px;
      }
      
      .vid-buttons button  {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
      
      .vid-buttons button::before {
        content: '\f144';
        font-family: 'Font Awesome 5 Free';
        width: 40px;
        height: 36px;
        display: inline-block;
        font-size: 1.3rem;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
      
      .vid-buttons button.play::before  {
        content: '\f144';
      }
      
      .vid-buttons button.pause::before  {
        content: '\f28b';
      }
      
      .time-bar {
        height: 2px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .bar-color  {
        height: 3px;
        background-color: #024dbe;
      }
      
      
      .exp-vid-container  {
        padding-left: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      
      
      .explainer-vid  {
        padding: 0 8%;
        margin-left: 12rem;
        background-color: #f5f9ff;
      }
}


/* 320px */

@media (max-width: 320px)  {

    /* Sidenav */

    .material-icons {
        text-align: left;
        padding: 2% 3% 0 0;
        position: relative;
        left: -80px;
        bottom: -0.2rem;
    }
    
    .sidenav {
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        overflow-x: hidden;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        padding-top: 100px;
    }
    
    .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
        transition: 0.10s;
    }

    .sidenav a.closebtn {
        display: block;
    }

    .user-side-link  {
        padding: 0 100px 40px 0px;
        position: relative;
        top: -30px;
        left: -20px;
        font-size: 1rem;
        display: none;
    }
    
    .sidenav a:hover {
        color: #026dac;
    }
    
    .sidenav a.active {
        color: #026dac;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 13px;
        right: -60px;
        font-size: 30px;
        margin-left: 90px;
      }


    .userdash-menu-btn  {
        color: #fff;
        cursor: pointer;
        margin-left: 20px;
    }

    /* Main menu */

    .user-dash-main {
        padding: 30px 10px;
        background: linear-gradient(#e66465, #9198e5);
        background-repeat: no-repeat;
        background-size: 100%;
        margin-bottom: 0;
      }
      
      .user-bell-icon {
        font-size: 1.7rem;
        float: right;
        color: rgb(255, 255, 255);
        cursor: pointer;
        margin: 5% 0;
      }
      
      .user-dash-profile-logo {
        width: 28px;
        float: right;
        margin: 0 0% 2% 1%;
        width: 50px;
        height: 50px;
        border-radius: 60px;
        text-align: center;
        padding: 5px;
      }
      
      .user-dash-dropdown {
        float: right;
        margin: 1% 4% 2% 0.5%;
        cursor: pointer;
      }
      
      .user-dash-dropdown i {
        font-size: 1.2rem;
        color: rgb(255, 255, 255);
      }
      
      .user-dash-dropdown-content {
        display: none;
        background-color: #f9f9f9;
        border-radius: 5px;
        min-width: 130px;
        padding: 12px 16px;
        text-align: center;
        position: absolute;
        top: 40px;
        right: 10px;
        font-size: 1rem;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }
      
      div.user-dash-dropdown:hover .user-dash-dropdown-content {
        display: block;
        cursor: pointer;
      }
      
      .user-dash-dropdown-content a {
        display: block;
        padding-bottom: 10px;
        color: #aaa;
      }
      
      .user-dash-dropdown-content a:hover {
        color: #0e58b9;
        text-decoration: none;
      }
      
      .user-dash-dropdown-content a:last-child {
        display: block;
        padding-bottom: 0;
      }
      
      /* Company name */
      
      .company-brand {
        background-color: rgb(255, 255, 255);
        width: 270px;
        height: 100px;
        margin: 5rem auto;
        padding: 30px 20px;
        text-align: center;
        border-radius: 20px;
      }
      
      .company-brand img {
        width: 50px;
        border-radius: 50px;
        display: flexbox;
        justify-content: right;
        border: 1px solid #aaa;
      }
      
      .company-name {
        display: inline-block;
        font-weight: 500;
        font-size: 1.1rem;
        padding-left: 10px;
        color: #072d63;
      }
      
      .company-msg {
        position: relative;
        right: -1.8rem;
        top: -1rem;
        color: #aaa;
        font-size: 0.6rem;
      }

      /* Main Menu */
      
      .main-menu  {
        background-color: rgb(255, 255, 255);
        padding: 5% 3% 20% 3%;
        max-width: 100%;
        display: block;
        justify-content: right;
        float: right;
      }
      
      .description-contn  {
        display: block;
        width: 100%;
        padding: 20px;
        text-align: center;
      }
      
      .menu-description {
          text-align: justify;
      }

      /* Video styles */
      
      .dashboard-vid-container {
          margin-top: 2rem;
          padding: 20px;
      }
      
      .video-container {
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        text-align: center;
      }
      
      .custom-video {
        width: 100%;
      }
      
      .video-container:hover .vid-controls  {
        transform: translateY(0);
      }
      
      .vid-controls {
        display: flex;
        position: absolute;
        bottom: 0;
        width: 100%;
        flex-wrap: wrap;
        background-color: transparent;
        transform: translateY(100%) translateY(-3px);
        transition: all .5s;
      }
      .vid-buttons  {
        padding: 10px;
      }
      
      .vid-buttons button  {
        background: none;
        border: 0;
        outline: 0;
        cursor: pointer;
      }
      
      .vid-buttons button::before {
        content: '\f144';
        font-family: 'Font Awesome 5 Free';
        width: 40px;
        height: 36px;
        display: inline-block;
        font-size: 1.3rem;
        color: white;
        -webkit-font-smoothing: antialiased;
      }
      
      .vid-buttons button.play::before  {
        content: '\f144';
      }
      
      .vid-buttons button.pause::before  {
        content: '\f28b';
      }
      
      .time-bar {
        height: 2px;
        top: 0;
        left: 0;
        width: 100%;
        background-color: transparent;
      }
      
      .bar-color  {
        height: 3px;
        background-color: #024dbe;
      }
      
      
      .exp-vid-container  {
        padding-left: 6rem;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40vh;
      }
      
      
      .explainer-vid  {
        padding: 0 8%;
        margin-left: 12rem;
        background-color: #f5f9ff;
      }
}




/******************************************************** Marketplace *********************************************************/



/* 1700px */

@media (max-width: 1700px) {
    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 2rem;
        font-weight: 400;
        padding-right: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 70%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 2rem;
        position: absolute;
        top: 280px;
        left: 240px;
    }

    .course-market-duration {
        font-size: 1rem;
        position: absolute;
        top: 310px;
        left: 264px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 355px;
        left: 199px;
        padding: 8px 40px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 60px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.7rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 110px;
        left: 200px;
        font-size: 1.5rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-btn {
        position: absolute;
        top: 96px;
        left: 240px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 200px;
        font-size: 3rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 85px;
        left: 285px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 1600px */

@media (max-width: 1600px) {
    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 2rem;
        font-weight: 400;
        padding-right: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 70%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.7rem;
        position: absolute;
        top: 270px;
        left: 240px;
    }

    .course-market-duration {
        font-size: 1rem;
        position: absolute;
        top: 296px;
        left: 250px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 336px;
        left: 189px;
        padding: 8px 40px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 60px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.7rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 110px;
        left: 180px;
        font-size: 1.5rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-btn {
        position: absolute;
        top: 96px;
        left: 210px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 170px;
        font-size: 3rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 90px;
        left: 255px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 1500px */

@media (max-width: 1500px) {
    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 2rem;
        font-weight: 400;
        padding-right: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 70%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.2rem;
        position: absolute;
        top: 255px;
        left: 245px;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 276px;
        left: 245px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 316px;
        left: 189px;
        padding: 8px 30px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 60px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.7rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 100px;
        left: 150px;
        font-size: 1.5rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-btn {
        position: absolute;
        top: 86px;
        left: 185px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 170px;
        font-size: 2.5rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 80px;
        left: 230px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}


/* 1440px */

@media (max-width: 1440px) {
    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 2rem;
        font-weight: 400;
        padding-right: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 70%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.8rem;
        position: absolute;
        top: 245px;
        left: 190px;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 275px;
        left: 220px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 305px;
        left: 175px;
        padding: 8px 20px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 100px;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 90px;
        left: 120px;
        padding: 10px 50px;
        font-size: 1rem;
    }
    
    .plugin-btn {
        position: absolute;
        top: 90px;
        left: 175px;
        font-size: 1.2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .market-duration    {
        position: absolute;
        top: 75px;
        left: 182px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 150px;
        font-size: 2rem;
        font-weight: 500;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 1280px */

@media (max-width: 1280px) {
    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 2rem;
        font-weight: 400;
        padding-right: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 80%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.5rem;
        position: absolute;
        top: 215px;
        left: 180px;
    }
    
    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 240px;
        left: 200px;
    }

    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .plugin-btn-icon {
        position: absolute;
        top: 90px;
        left: 125px;
        font-size: 1rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .purchase-btn   {
        position: absolute;
        top: 285px;
        left: 160px;
        padding: 8px 15px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 100px;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 40vh;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 150px;
        font-size: 1.4rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 150px;
        font-size: 1.7rem;
        font-weight: 500;
    }
    

    .market-duration    {
        position: absolute;
        top: 69px;
        left: 168px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 1200px */

@media (max-width: 1200px) {    

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 57rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 80%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1rem;
        position: unset;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: unset;
        display: block;
    }
    
    .card-body .course-star-icon    {
        font-size: 0.7rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: unset;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 80px;
        left: 80px;
        padding: 10px 50px;
        font-size: 0.7rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 130px;
        font-size: 1rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 120px;
        font-size: 1.5rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 62px;
        left: 130px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .owner-avatar img  {
        width: 10%;
    }
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 800px */

@media (max-width: 800px) {

    .market-logo img.market-main-logo   {
        display: none;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        display: block;
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
        width: 20px;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 72rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.5rem;
        position: unset;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 272px;
        left: 110px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }

    
    .purchase-btn   {
        position: unset;
        padding: 10px 40px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.5rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }
    
    .plugin-btn-icon {
        position: absolute;
        top: 80px;
        left: 70px;
        padding: 10px 50px;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 120px;
        font-size: 1rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 65px;
        left: 125px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 120px;
        font-size: 1.4rem;
        font-weight: 500;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}
    
/* 768px */

@media (max-width: 768px) {

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 57rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 80%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1rem;
        position: unset;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: unset;
        display: block;
    }
    
    .card-body .course-star-icon    {
        font-size: 0.7rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: unset;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 80px;
        left: 80px;
        padding: 10px 50px;
        font-size: 0.7rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 130px;
        font-size: 1rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .market-duration    {
        position: absolute;
        top: 65px;
        left: 132px;
        font-weight: 600;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 120px;
        font-size: 1.5rem;
        font-weight: 500;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .owner-avatar img  {
        width: 10%;
    }
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 764px */

@media (max-width: 764px) {

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 57rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 80%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1rem;
        position: unset;
    }
    
    .card-body .course-star-icon    {
        font-size: 0.7rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: unset;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 110px;
        left: 140px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 96px;
        left: 200px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 165px;
        font-size: 3rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 85px;
        left: 250px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .owner-avatar img  {
        width: 10%;
    }
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 700px */

@media (max-width: 700px) {

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        top: 2rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1rem;
        position: unset;
    }
    
    .card-body .course-star-icon    {
        font-size: 0.7rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: unset;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 90px;
        left: 100px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 160px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 165px;
        font-size: 2rem;
        font-weight: 500;
    }

    .market-duration    {
        position: absolute;
        top: 68px;
        left: 200px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .owner-avatar img  {
        width: 10%;
    }
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 600px */

@media (max-width: 600px) {

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2.5rem;
        left: -2rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 57rem;
        left: 10rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 130px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }

    div #mySidenav a.paint-icon {
        display: none;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 70px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: 50px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.7rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1rem;
        position: unset;
    }
    
    .card-body .course-star-icon    {
        font-size: 0.7rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: unset;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 87px;
        left: 80px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 80px;
        left: 130px;
        font-size: 1.7rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 67px;
        left: 162px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 135px;
        font-size: 1.8rem;
        font-weight: 500;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .owner-avatar img  {
        width: 10%;
    }
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 564px */

@media (max-width: 564px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        display: block;    
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 40rem;
        left: 11rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1.6rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 2rem;
        position: absolute;
        top: 25rem;
        left: 25rem;
    }

    .course-market-duration {
        font-size: 1rem;
        position: absolute;
        top: 430px;
        left: 425px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1.3rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 1rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 30rem;
        left: 17rem;
        font-size: 1.2rem;
        padding: 8px 77px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 2rem;
        width: 100%;
        font-weight: 500;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 112px;
        left: 250px;
        padding: 10px 50px;
        font-size: 1.6rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 100px;
        left: 320px;
        font-size: 2.5rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .market-duration    {
        position: absolute;
        top: 87px;
        left: 385px;
        font-weight: 600;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 300px;
        font-size: 3rem;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1.3rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-size: 1.3rem;
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 500px */

@media (max-width: 500px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        display: block;    
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 40rem;
        left: 11rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 2rem;
        position: absolute;
        top: 22rem;
        left: 20rem;
    }

    .course-market-duration {
        font-size: 1rem;
        position: absolute;
        top: 385px;
        left: 350px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1.3rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 1rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 26.5rem;
        left: 15rem;
        font-size: 1.2rem;
        padding: 8px 57px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 2rem;
        width: 100%;
        font-weight: 500;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 100px;
        left: 200px;
        padding: 10px 50px;
        font-size: 1.2rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 90px;
        left: 270px;
        font-size: 2rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 250px;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .market-duration    {
        position: absolute;
        top: 80px;
        left: 310px;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1.3rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-size: 1.3rem;
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}

/* 414px */

@media (max-width: 414px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        display: block;    
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 40rem;
        left: 11rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1.1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.9rem;
        position: absolute;
        top: 18.5rem;
        left: 17rem;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 330px;
        left: 310px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1.3rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 1rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 23rem;
        left: 13rem;
        font-size: 1.2rem;
        padding: 8px 37px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.6rem;
        width: 100%;
        font-weight: 500;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 98px;
        left: 160px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 90px;
        left: 220px;
        font-size: 1.7rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 80px;
        left: 250px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 190px;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1.3rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-size: 1.3rem;
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}


/* 375px */

@media (max-width: 375px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        display: block;    
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        top: 3rem;
        left: 11rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.8rem;
        position: absolute;
        top: 16.5rem;
        left: 15rem;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 300px;
        left: 270px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 21rem;
        left: 13rem;
        font-size: 1.2rem;
        padding: 8px 13px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 98px;
        left: 150px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 90px;
        left: 200px;
        font-size: 1.7rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }


    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 80px;
        left: 230px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 170px;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}
    

/* 360px */

@media (max-width: 360px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
        width: 20px;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 33rem;
        left: 11rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 1rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.6rem;
        position: absolute;
        top: 16.2rem;
        left: 15rem;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 290px;
        left: 260px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 21rem;
        left: 13rem;
        font-size: 1.2rem;
        padding: 8px 13px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 102px;
        left: 140px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 95px;
        left: 200px;
        font-size: 1.7rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 80px;
        left: 230px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 170px;
        font-size: 2.5rem;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}


/* 320px */

@media (max-width: 320px) {

    .paint-icon {
        display: none;
    }

    div #mySidenav a.paint-icon {
        padding-left: 11rem;
        
    }

    .market-logo img.market-main-logo   {
        display: none;
    }

    .mark-logo-sidemenu {
        width: 10%;
        margin: 5rem 50%;
    }

    .market-menu-btn    {
        color: #024dbe;
        position: relative;
        top: 2rem;
        left: -1rem;
        width: 20px;
    }

    .sidenav {
        display: block;
        font-family: 'Noto Sans', sans-serif;
        font-weight: 500;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        padding-top: 100px;
        box-shadow: 0px 8px 16px 0px rgba(145, 145, 145, 0.2);
      }
      
      .sidenav a {
        padding: 0 100px 40px 120px;
        text-decoration: none;
        font-size: 1.2rem;
        color: #818181;
        display: block;
      }
      
      .sidenav a:hover {
        color: #026dac;
      }
      
      .sidenav a.active {
        color: #026dac;
      }
      
      .market-closebtn {
        position: absolute;
        font-size: 1.5rem;
        bottom: 33rem;
        left: 8rem;
      }

    .market-container-fluid {
        padding: 4% 7%;
    }

    .top-nav    {
        display: flex;
    }
    
    .market-logo img {
        display: flex;
        justify-content: start;
        width: 30%;
    }
    
    .top-nav-title  {
        margin: auto auto 2rem auto;
        font-size: 1rem;
        font-weight: 400;
        padding-left: 100px;
        color: #1F8CF0;
        cursor: pointer;
    }
    
    .market-paint-icon i{
        font-size: 1.8rem;
    }
    
    .market-search  {
        margin: 5% auto;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    
    .market-search input{
        border: 1px solid #b7d5ff;
        border-radius: 50px;
        background: transparent;
        width: 100%;
        padding: 10px 20px;
    }
    
    .market-search input[type=search]{
        padding-left: 40px;
        color: #bbb;
        font-size: 1rem;
    }
    
    .market-search .search-icon  {
        color: #bbb;
        font-size: 15px;
        position: relative;
        top: 17px;
        left: 35px;
    }
    
    .market-search .forward-icon {
        color: #000;
        font-size: 20px;
        position: relative;
        top: 23px;
        left: -50px;
        cursor: pointer;
        display: none;
    }
    
    .navbar-nav.navbar-center {
        position: absolute;
        left: 50%;
        transform: translatex(-50%);
    }
    
    li.market-link {
        color: #1F8CF0;
        font-size: 1.2rem;
        padding: 0 70px;
    }
    
    li.market-link a{
        color: #1F8CF0;
        font-size: 1.2rem;
    }
    
    
    /* Products Container */
    
    #market-card-menu   {
        background-color: #F1FCFF;
        font-family: 'Mulish', sans-serif;
        padding: 5% 3%;
    }
    
    .course-card    {
        margin-bottom: 2rem;
        width: 100%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(218, 218, 218);
    }
    
    .card-img-top   {
        border-radius: 20px 20px 0 0;
    }
    
    .card-body .course-title   {
        display: inline-block;
        font-size: 0.8rem;
        width: 100%;
    }
    
    .course-price   {
        font-size: 1.3rem;
        position: absolute;
        top: 14.8rem;
        left: 13rem;
    }

    .course-market-duration {
        font-size: 0.8rem;
        position: absolute;
        top: 260px;
        left: 215px;
    }
    
    .card-body .course-star-icon    {
        font-size: 1rem;
        color: #e48705;
    }
    
    .purc-num   {
        font-size: 0.8rem;
    }
    
    .purchase-num   {
        font-weight: bold;
    }
    
    .purchase-btn   {
        position: absolute;
        top: 18.8rem;
        left: 10.5rem;
        font-size: 1.2rem;
        padding: 8px 13px;
    }
    
    .first-row  {
        margin-bottom: 30px;
    }
    
    .load-mr-btn    {
        text-align: center;
        margin: 10rem auto 5rem;
        display: flex;
        font-size: large;
        font-weight: 500;
        padding: 10px 30px;
    }
    
    .divider    {
        border-bottom: 1px solid #b7d5ff;
        width: 80%;
        margin: 5rem auto;
    }
    
    
    /* *************************************************** Plugin Page **************************************************/
    
    .plugin-img {
        width: 35%;
        margin: 40px 20px 0;
        border-radius: 10px;
    }
    
    .plugin-card    {
        margin-bottom: 2rem;
        background-color: #F1FCFF;
        padding-left: 5px;
        width: 100%;
        height: 90%;
        border-radius: 20px;
        box-shadow: 1px 3px 10px rgb(235, 235, 235);
    }
    
    .owner-avatar img{
        width: 40px;
        border-radius: 40px;
        margin-right: 7px;
    }
    
    .plugin-title   {
        display: inline-block;
        font-size: 1.2rem;
        width: 100%;
        font-weight: 600;
    }
    
    .plugin-details   {
        font-size: 0.7rem;
        line-height: 1rem;
        color: #777;
    }

    .plugin-btn-icon {
        position: absolute;
        top: 98px;
        left: 110px;
        padding: 10px 50px;
        font-size: 1rem;
        
    }
    
    .plugin-btn {
        position: absolute;
        top: 90px;
        left: 170px;
        font-size: 1.7rem;
        color: #1569df;
        padding: 2px 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .plugin-btn:focus {
        background-color: transparent;
        outline: none;
    }

    .market-duration    {
        position: absolute;
        top: 75px;
        left: 195px;
        font-weight: 600;
    }
    
    .plugin-price   {
        position: absolute;
        top: 40px;
        left: 150px;
        font-size: 2.2rem;
        font-weight: 600;
    }
    
    .plugin-star-icon   {
        font-size: 1rem;
        color: #e48705;
        display: inline-block;
    }
    
    .owner-avatar   {
        display: block;
    }
    
    .instl-num{
        font-weight: bold;
        padding-right: 5px;
    }
    
    .install-num    {
        font-size: 1rem;
        display: inline-block;
    }
}
      
      
      
      
      






















